# shifa

./: .gitattributes  .gitignore
shifa-backend/: Dockerfile  pom.xml
shifa-backend/src/main/java/com/mna/shifa/: ShifaApplication.java
shifa-backend/src/main/java/com/mna/shifa/config/: HttpTraceConfiguration.java
shifa-backend/src/main/java/com/mna/shifa/controller/: HomeController.java
shifa-backend/src/main/resources/: application.properties
shifa-backend/src/test/java/com/mna/shifa/: ShifaApplicationTests.java
